python module resolve_sink
  interface
    subroutine resolve_sink(receivers, sinks, nid, sea, elev, sink_id, n)
      intent(c) resolve_sink               ! it's a C function
      intent(c)                            ! all arguments are C indexed
  
      integer intent(hide), depend(receivers) :: n = len(receivers)
      integer intent(in) :: nid
      double precision intent(in) :: sea
      double precision intent(in) :: elev(n)
      integer intent(in) :: receivers(n)
      integer intent(inplace) :: sinks(n)
      integer intent(out) :: sink_id(1)
    end subroutine resolve_sink
  end interface
end python module resolve_sink
